{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/home/friday/agent-hq/trees/b1c6a3e0/playwright-mcp-config.json"
      ]
    }
  }
}
